# Ports for host mapping
REDIS_PORT=6379
POSTGRES_PORT=5432
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
DBGATE_PORT=8081

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=global_db

# MySQL/MariaDB credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=global_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=1

# phpMyAdmin credentials
PMA_HOST=mysql
PMA_PORT=3306
MYSQL_ROOT_PASSWORD=password
